<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,370)" to="(140,440)"/>
    <wire from="(60,770)" to="(60,840)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(60,480)" to="(180,480)"/>
    <wire from="(60,840)" to="(180,840)"/>
    <wire from="(310,910)" to="(360,910)"/>
    <wire from="(60,480)" to="(60,620)"/>
    <wire from="(60,840)" to="(60,980)"/>
    <wire from="(330,410)" to="(330,420)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(60,690)" to="(60,770)"/>
    <wire from="(310,910)" to="(310,930)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(320,630)" to="(320,710)"/>
    <wire from="(140,1020)" to="(140,1040)"/>
    <wire from="(60,400)" to="(230,400)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(140,950)" to="(180,950)"/>
    <wire from="(280,50)" to="(320,50)"/>
    <wire from="(410,900)" to="(450,900)"/>
    <wire from="(320,790)" to="(320,880)"/>
    <wire from="(280,270)" to="(440,270)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(280,860)" to="(310,860)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,840)" to="(230,840)"/>
    <wire from="(210,1000)" to="(230,1000)"/>
    <wire from="(100,1000)" to="(180,1000)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(60,50)" to="(60,170)"/>
    <wire from="(100,880)" to="(230,880)"/>
    <wire from="(60,980)" to="(60,1040)"/>
    <wire from="(60,620)" to="(60,690)"/>
    <wire from="(60,770)" to="(180,770)"/>
    <wire from="(310,600)" to="(360,600)"/>
    <wire from="(140,810)" to="(140,950)"/>
    <wire from="(60,30)" to="(60,50)"/>
    <wire from="(320,920)" to="(320,1000)"/>
    <wire from="(60,170)" to="(230,170)"/>
    <wire from="(60,690)" to="(230,690)"/>
    <wire from="(100,730)" to="(100,880)"/>
    <wire from="(140,440)" to="(180,440)"/>
    <wire from="(320,100)" to="(360,100)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(140,520)" to="(230,520)"/>
    <wire from="(100,330)" to="(100,500)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(100,100)" to="(100,210)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(210,770)" to="(230,770)"/>
    <wire from="(100,210)" to="(180,210)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(100,330)" to="(180,330)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(100,730)" to="(230,730)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <wire from="(140,950)" to="(140,1020)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(310,890)" to="(360,890)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(140,660)" to="(140,810)"/>
    <wire from="(60,620)" to="(230,620)"/>
    <wire from="(60,980)" to="(230,980)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(140,810)" to="(180,810)"/>
    <wire from="(100,910)" to="(100,1000)"/>
    <wire from="(280,190)" to="(320,190)"/>
    <wire from="(280,710)" to="(320,710)"/>
    <wire from="(280,790)" to="(320,790)"/>
    <wire from="(320,590)" to="(360,590)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(100,880)" to="(100,910)"/>
    <wire from="(140,370)" to="(230,370)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(60,170)" to="(60,400)"/>
    <wire from="(280,640)" to="(310,640)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(100,1000)" to="(100,1040)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(100,500)" to="(180,500)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(100,100)" to="(230,100)"/>
    <wire from="(40,100)" to="(100,100)"/>
    <wire from="(140,520)" to="(140,590)"/>
    <wire from="(60,30)" to="(180,30)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(60,400)" to="(60,480)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(310,860)" to="(310,890)"/>
    <wire from="(40,150)" to="(140,150)"/>
    <wire from="(280,1000)" to="(320,1000)"/>
    <wire from="(320,880)" to="(360,880)"/>
    <wire from="(320,920)" to="(360,920)"/>
    <wire from="(320,500)" to="(320,590)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,1020)" to="(230,1020)"/>
    <wire from="(280,570)" to="(310,570)"/>
    <wire from="(280,930)" to="(310,930)"/>
    <wire from="(100,210)" to="(100,250)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(210,950)" to="(230,950)"/>
    <wire from="(100,550)" to="(100,730)"/>
    <wire from="(100,910)" to="(230,910)"/>
    <wire from="(100,550)" to="(230,550)"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(280,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate"/>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,950)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(210,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="NOT Gate"/>
    <comp lib="1" loc="(280,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="NOT Gate"/>
    <comp lib="1" loc="(210,440)" name="NOT Gate"/>
    <comp lib="1" loc="(410,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,930)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,120)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,840)" name="NOT Gate"/>
    <comp lib="1" loc="(210,70)" name="NOT Gate"/>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,660)" name="NOT Gate"/>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate"/>
    <comp lib="1" loc="(410,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate"/>
  </circuit>
</project>
